<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Title and description ================================================== -->

    <title>
      
      Laura Worboys Website
      
    </title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

 
    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.global.ssl.fastly.net/assets/core-f726e70c2cc061a3a1328f0d0554ca2db2ae685b27b368b07c3c6d5d819e1c8b.css" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/styles.css?1568955879362908" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/overrides.css?1568955879362908" />
    
    
    <!-- Theme Font ================================================== -->
    <style>
        
            
                @font-face {
                    font-family: 'GothamHTF';
                    src: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/gothamhtf-book-webfont.woff2?1568955879362908') format('woff2'),
                         url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/gothamhtf-book-webfont.woff?1568955879362908') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GothamHTF';
                    src: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/gothamhtf-medium-webfont.woff2?1568955879362908') format('woff2'),
                         url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/gothamhtf-medium-webfont.woff?1568955879362908') format('woff');
                    font-weight: 500;
                    font-style: normal;
                }
            
            
                @font-face {
                    font-family: 'Flama-Basic';
                    src: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/flamacondensed-basic-webfont.woff2?1568955879362908') format('woff2'),
                         url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/flamacondensed-basic-webfont.woff?1568955879362908') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
            
            
                @font-face {
                    font-family: 'WildSpiritAlt';
                    src: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/wild-spirit-alt-webfont.woff2?1568955879362908') format('woff2'),
                         url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/wild-spirit-alt-webfont.woff?1568955879362908') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
            
            
                @font-face {
                    font-family: 'ProximaNovaExCn';
                    src: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/proxima_nova_extra_condensed_bold-webfont.woff2?1568955879362908') format('woff2'),
                         url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/proxima_nova_extra_condensed_bold-webfont.woff?1568955879362908') format('woff');
                    font-weight: bold;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'ProximaNovaExCn';
                    src: url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/proxima_nova_extra_condensed_regular-webfont.woff2?1568955879362908') format('woff2'),
                         url('https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/proxima_nova_extra_condensed_regular-webfont.woff?1568955879362908') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
   
    </style>

    <!-- Font Class  ================================================== -->
    <style>
    h1, h2, h3, h4, h5, h6,
    
    .pf4_heading,
    .pf4_h2,
    .pf4_the_popup h2,
    .pf4_section_2__title,
    .pf4_section_14__item_number,
    .pf4_section_21__card_title,
    .pf4_section_24__item_title,
    .pf4_section_25__item_title,
    .pf4_section_25__item_number,
    .pf4_blog_single .blog__title,
    #kajabi-form.kajabi-form--popup .kajabi-form__title,
    .pf4_the_popup #kajabi-form .kajabi-form__title{
        font-family: Flama-Basic;
        font-size: px;
        font-weight: normal;
    }
                          
    .pf4_subheading,
    .pf4_section_1__title,
    .pf4_section_5__left_content h4,
    .pf4_section_5__rightTop_content h4,
    .pf4_section_5__rightBottom_content h4,
    .pf4_footer_form h3,
    .pf4_footer_menu a,
    .header .header-menu a{
        font-family: ProximaNovaExCn;
        font-size: px;
        font-weight: normal;
    }
                
                
    body,
    .btn,
    .pf4_body,
    .pf4_button,
    .pf4_text,
    .pf4_the_popup,
    .pf4_section_2__text,
    .pf4_footer_form button,
    .pf4_footer_form .pf4-form-control,
    .pf4_footer_copyright,
    .pf4_footer_code,
    .pf4_section_7,
    .pf4_section_16__button,
    .pf4_section_18__item_title,
    .pf4_section_18__item_text,
    .pf4_section_20__item_title,
    .pf4_section_20__item_price,
    .pf4_section_21__month_name,
    .pf4_section_21__card_title span,
    .pf4_section_21__card_content_right span,
    .pf4_blog_post_content span,
    .pf4_blog_post_content article + a,
    .pf4_blog_pagination .pag__link,
    .pf4_section_24__item_text,
    .pf4_section_24__item_link,
    .pf4_blog_single .panel__body,
    .pf4_section_25__item_button,
    .pf4_the_popup #kajabi-form .kajabi-form__btn,
    #kajabi-form.kajabi-form--popup .kajabi-form__subtitle,
    #kajabi-form .kajabi-form__form-item input, #kajabi-form .kajabi-form__form-item textarea, #kajabi-form .kajabi-form__form-item select,
    #kajabi-form.kajabi-form--popup .kajabi-form__btn,
    .pf4_the_popup #kajabi-form .kajabi-form__form-item input,
    .pf4_the_popup #kajabi-form .kajabi-form__subtitle,
    #kajabi-form.kajabi-form--popup .kajabi-form__form-item input{
        font-family: GothamHTF;
        font-size: px;
        font-weight: normal;
    }
                
                
    .pf4_style,
    .pf4_section_1__style_text{
        font-family: WildSpiritAlt;
    }
    
    .header .header-menu a{
        font-family: ProximaNovaExCn;
       
        font-weight: normal;
    }
    
    a{
        color:#D1A691;
    }
    a:hover{
        color:#000000;
    }
    </style>
  </head>
  <body>



<style>
  .announcement {
    background: #2e91fc;
    color: #fff;
  }
  a.announcement:hover {
    color: #fff;
  }
</style>

    <div class="container container--main">
      <div class="content-wrap">
        <div id="section-header" data-section-id="header"><!-- Header Variables -->

<style>
  .header {
    background: #fff;
  }
  
  .header .logo--text, .header--left .header-menu a {
    line-height: 40px;
  }
  .header .logo--image {
    height: 40px;
  }
  .header .logo img {
    max-height: 40px;
  }

  /*============================================================================
    #Header User Menu Styles
  ==============================================================================*/
  .header .user__dropdown {
    background: #fff;
    top: 71px;
  }
  .header--center .user__dropdown {
    top: 50px;
  }
  
  /*============================================================================
    #Header Responsive Styles
  ==============================================================================*/
  @media (max-width: 767px) {
    .header .logo--text {
      line-height: 40px;
    }
    .header .logo--image {
      max-height: 40px;
    }
    .header .logo img {
      max-height: 40px;
    }
    .header .header-ham {
      top: 20px;
    }
  }
</style>


<style>
.header .social-icons__icon{
    background-color:#11d6dd;
    color:#11d6dd;
}
.header .social-icons__icon:hover{
    background-color:#d0a690;
    color:#ffffff !important;
}
.header .logo img{
    max-height: px !important;
}

</style>

  <div class="header header--light header--" kjb-settings-id="sections_header_settings_background_color">
    <div class="container">
      <!-- maybe put resume pop up here this is the awesome little upper left logo-->
        <a href="elevate-new-home" class="logo logo--image">
          <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/669784/settings_images/vBzbK0XQwanMVO1VL25E_OmZ9l5QhSRqFuKrm0P73_KME_Logomark_watermark-01.png" kjb-settings-id="sections_header_settings_logo"/>
        </a>
      
      
        <div class="header-ham">
          <span></span>
          <span></span>
          <span></span>
        </div>
      
      <div kjb-settings-id="sections_header_settings_menu" class="header-menu">

                <ul class="nav navbar-nav" style="margin: 0; display: inline-block;">
                    <li class="dropdown" style="margin: 0;">
                           
                    </li>
                </ul>
            
            <a href="https://www.launchtoday.co/p/elevate-contact">Contact</a>

  <div class="social-icons  ">
    <div class="social-icons__row">
      
        <a class="social-icons__icon fa fa-linkedin" href="https://www.linkedin.com/in/lauraworboys/" ></a>
 
        <a class="social-icons__icon fa fa-github" href="https://github.com/pacificPlumeria" ></a>

        <a class="social-icons__icon fa fa-rebel" href="https://github.com/pacificPlumeria" ></a>
      
      
    </div>
  </div>


      </div>
    </div>
  </div>


</div>
        
        <div data-content-for-index data-dynamic-sections="index"><div id="section-1549991479037" data-section-id="1549991479037"><style>



.pf4_1549991479037 .pf4_section_1__overlay_bg{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_1_overlay.png?1568955879362908);
}


.pf4_1549991479037  .pf4_section_1__title {
    bottom: px;
    right: px;
}
.pf4_1549991479037 .pf4_section_1__style_text{
    font-size:px;
    top: px;
    left: px;
}
@media (max-width: 980px) {

    .pf4_1549991479037 .pf4_section_1__style_text{
        font-size:px;
    }
}
@media (max-width: 700px) {
    .pf4_1549991479037 .pf4_section_1__style_text{
        font-size:px;
    }
}
@media (max-width: 500px) {

    .pf4_1549991479037 .pf4_section_1__style_text{
        font-size:px;
    }
}
</style>
<div class="section pf4_section_1 pf4_1549991479037" kjb-settings-id="sections_1549991479037_settings_background_color">
    <div class="container">
      <div class="pf4_section_1__left">
        <h2 class="pf4_section_1__style_text" kjb-settings-id="sections_1549991479037_settings_style_text">Laura Worboys</h2>
        <h2 class="pf4_section_1__title" kjb-settings-id="sections_1549991479037_settings_simple_text">Personal Website. Student. Florida native Californian Living</h2>
      </div>
      <div class="pf4_section_1__right full-bg-holder">
        
            <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_1_image.jpg?1568955879362908" alt="SLEEK. STYLISH. CONTEMPORARY."  kjb-settings-id="sections_1549991479037_settings_image">
        
        <span class="full-right-bg" r-site-width=".pf4_1549991479037 .container" r-content-width=".pf4_1549991479037 .pf4_section_1__right"></span>
        <span class="full-bg-mobile" r-site-width=".pf4_1549991479037 .container"></span>
      </div>
    </div>
    <span class="pf4_section_1__overlay_bg"></span>
</div>


<div class="section pf4_section_2 pf4_1549991504413" kjb-settings-id="sections_1549991504413_settings_background_color">
    <div class="container">
      <div class="pf4_section_2__left">
            <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-2-main-image.jpg?1568955879362908" alt="" kjb-settings-id="sections_1549991504413_settings_image">
      </div>
      <div class="pf4_section_2__right">
        <div class="pf4_section_2__right_in">
            <h2 class="pf4_section_2__title" kjb-settings-id="sections_1549991504413_settings_title">ABOUT ME</h2>
            <div class="pf4_section_2__text" kjb-settings-id="sections_1549991504413_settings_content"><p>Hello, my name is Laura Worboys and I am currently a graduate student pursuing a Master's degree from Northeastern Universities satellite campus in Silicon Valley. I have a bachelors in Health Science from the University of Central Florida.
</p></div>
            
<!--                 
                    <a href="#" class="pf4_button" kjb-settings-id="sections_1549991504413_settings_btn_text">Tell Me More</a> -->

        </div>
      </div>
    </div>
    <span class="pf4_section_2__leaf"></span>
    <span class="pf4_section_2__bg"></span>
</div>




</div><div id="section-1549991513133" data-section-id="1549991513133">
    <style>


    .pf4_1549991513133 .container{
        background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_3_bg.jpg?1568955879362908);
    }

.pf4_1549991513133 .pf4_button{
    
        color:#ffffff;

        background-color:#000000;
    
}
.pf4_1549991513133 .pf4_button:hover{
    
        color:#ffffff;

    background-color:#C8A597;
    
}
</style>
<div class="section pf4_section_3 pf4_1549991513133" kjb-settings-id="sections_1549991513133_settings_background_color">
    <div class="container" kjb-settings-id="sections_1549991513133_settings_bg_image">
        <div class="pf4_section_3__box">
            <h2 class="pf4_section_3__title pf4_h2" kjb-settings-id="sections_1549991513133_settings_title">SKILLS</h2>
            <div class="pf4_section_3__text pf4_text" kjb-settings-id="sections_1549991513133_settings_content"><p>Java, Python, HTML </p></div>
            
                
                    <!-- <a href="#" class="pf4_button" kjb-settings-id="sections_1549991513133_settings_btn_text">GIMME THE DETAILS</a> -->
                
            
        </div>
    </div>
</div>


</div>


<div id="section-1549991682702" data-section-id="1549991682702">

    <style>
    
        .pf4_1549991682702 .pf4_section_24__leaf{
            background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-8-leaf.png?1568955879362908);
        }
    
    
        .pf4_1549991682702 .pf4_section_24__dots{
            background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-24-dots.png?1568955879362908);
        }
    
    .pf4_1549991682702 .pf4_button{
        
         color:#ffffff;
            background-color:#000000;
        
    }
    .pf4_1549991682702 .pf4_button:hover{
            color:#ffffff;
            background-color:#C8A597;  
    }
    
    
    
    </style>
    <div class="section pf4_section_24 pf4_1549991682702" kjb-settings-id="sections_1549991682702_settings_background_color">
        <div class="container full-bg-holder">
            <h2 class="pf4_section_24__title pf4_h2" kjb-settings-id="sections_1549991682702_settings_title">PROJECTS</h2>
            
            <div class="pf4_section_24__items">
                
                    
                    
                    
                    
                    
                    <div class="pf4_section_24__item">
                        <div class="pf4_section_24__item_in">
                            <div class="pf4_section_24__item_holder">
                                <div class="pf4_section_24__item_image">
                                    <img kjb-settings-id="sections_1549991682702_blocks_1549991699540_settings_image" src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-14-image.jpg?1568955879362908" alt="Lorem ipsum dolor" >
                                </div>
                                <div class="pf4_section_24__item_content">
                                    <h4 class="pf4_section_24__item_title" kjb-settings-id="sections_1549991682702_blocks_1549991699540_settings_title">Colors of the Wind</h4>
                                     <div class="pf4_section_24__item_text pf4_text" kjb-settings-id="sections_1549991682702_blocks_1549991699540_settings_content"><p>A coloring book to have fun</p></div>
                                    <a href="#" class="pf4_section_24__item_link" kjb-settings-id="sections_1549991682702_blocks_1549991699540_settings_post_more_text">Live Site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    
                    
                    
                    <div class="pf4_section_24__item">
                        <div class="pf4_section_24__item_in">
                            <div class="pf4_section_24__item_holder">
                                <div class="pf4_section_24__item_image">
                                    <img kjb-settings-id="sections_1549991682702_blocks_1549991703772_settings_image" src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-14-image.jpg?1568955879362908" alt="Lorem ipsum dolor" >
                                </div>
                                <div class="pf4_section_24__item_content">
                                    <h4 class="pf4_section_24__item_title" kjb-settings-id="sections_1549991682702_blocks_1549991703772_settings_title">Covid-Trace</h4>
                                    <div class="pf4_section_24__item_text pf4_text" kjb-settings-id="sections_1549991682702_blocks_1549991703772_settings_content"><p>Contact Tracing Website</p></div>
                                    <a href="#" class="pf4_section_24__item_link" kjb-settings-id="sections_1549991682702_blocks_1549991703772_settings_post_more_text">Live Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    
                    
                    
                    
                    
                    <div class="pf4_section_24__item">
                        <div class="pf4_section_24__item_in">
                            <div class="pf4_section_24__item_holder">
                                <div class="pf4_section_24__item_image">
                                    <img kjb-settings-id="sections_1549991682702_blocks_1549991707229_settings_image" src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-14-image.jpg?1568955879362908" alt="Lorem ipsum dolor" >
                                </div>
                                <div class="pf4_section_24__item_content">
                                    <h4 class="pf4_section_24__item_title" kjb-settings-id="sections_1549991682702_blocks_1549991707229_settings_title">Lorem ipsum dolor</h4>
                                    <div class="pf4_section_24__item_text pf4_text" kjb-settings-id="sections_1549991682702_blocks_1549991707229_settings_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus tristique neque pulvinar dignissim...</p></div>
                                    <a href="#" class="pf4_section_24__item_link" kjb-settings-id="sections_1549991682702_blocks_1549991707229_settings_post_more_text">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
            
            <div class="pf4_section_24__button">
                <a href="#" class="pf4_button" >More Coming Soon!</a>
            </div>
            
        </div>
        
        <div class="pf4_section_24__dots" kjb-settings-id="sections_1549991682702_settings_dots_image"></div>
        <div class="pf4_section_24__leaf" kjb-settings-id="sections_1549991682702_settings_leaf_image"></div>
    </div>
    
    </div>

















</div>

<div id="section-1549991645389" data-section-id="1549991645389"><style>

.pf4_1549991645389 .pf4_button{
        color:#ffffff;
        background-color:#000000;
    
}
.pf4_1549991645389 .pf4_button:hover{
        color:#ffffff;
        background-color:#C8A597;
}


.pf4_1549991645389 .pf4_section_5__left_content_img1{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_5_left_1.jpg?1568955879362908);
}
.pf4_1549991645389 .pf4_section_5__left_content_img2{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_5_left_2.jpg?1568955879362908);
}

.pf4_1549991645389 .pf4_section_5__rightTop_content_img1{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_5_right_top_1.jpg?1568955879362908);
}
.pf4_1549991645389 .pf4_section_5__rightTop_content_img2{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_5_right_top_2.jpg?1568955879362908);
}

.pf4_1549991645389 .pf4_section_5__rightBottom_content_img1{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_5_right_bottom_1.jpg?1568955879362908);
}
.pf4_1549991645389 .pf4_section_5__rightBottom_content_img2{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_5_right_bottom_2.jpg?1568955879362908);
}


</style>
<div class="section pf4_section_5 pf4_1549991645389" kjb-settings-id="sections_1549991645389_settings_background_color">
    <div class="container">
        <div class="pf4_section_5__left">
            <h2 class="pf4_section_5__title pf4_h2" kjb-settings-id="sections_1549991645389_settings_title">EDUCATION</h2>
            <div class="pf4_section_5__text pf4_text" kjb-settings-id="sections_1549991645389_settings_content"><p>Write a brief statement about your blog and the subjects you cover.</p></div>
            
            <div class="pf4_section_5__left_content">
                <div class="pf4_section_5__left_content_img1"></div>
                <div class="pf4_section_5__left_content_img2"><h4>LIFESTYLE</h4></div>
                <a href="#" kjb-settings-id="sections_1549991645389_settings_title_1"></a>
            </div>
        </div>

    </div>
</div>


</div>

<div id="section-1549991624279" data-section-id="1549991624279">
    <style>
    .pf4_1549991624279 .pf4_section_4__leaf{
        background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_4_leaf.png?1568955879362908);
    }

    .pf4_1549991624279 .pf4_section_4__dots{
        background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_4_dots.png?1568955879362908);
    }

</style>
<div class="section pf4_section_4 pf4_1549991624279" kjb-settings-id="sections_1549991624279_settings_background_color">
    <div class="container">
        <div class="pf4_section_4__left">
            <h2 class="pf4_section_4__title pf4_h2" kjb-settings-id="sections_1549991624279_settings_title">FAQS</h2>
            <div class="pf4_section_4__text pf4_text" kjb-settings-id="sections_1549991624279_settings_content"><p>Craft two brief sentence about what you discuss in your podcast. Hook them in so they feel intrigued enough to explore some episodes.</p></div>

        </div>
        <!-- <div class="pf4_section_4__right">
            <div class="pf4_section_4__mobile_cover" kjb-settings-id="sections_1549991624279_settings_phone_image">
                <div class="pf4_section_4__mobile_image"></div>
            </div>
        </div> -->
        <!-- <span class="pf4_section_4__headphone" kjb-settings-id="sections_1549991624279_settings_headphone_image"></span> -->
    </div>
    <span class="pf4_section_4__leaf" kjb-settings-id="sections_1549991624279_settings_leaf_image"></span>
    <span class="pf4_section_4__dots" kjb-settings-id="sections_1549991624279_settings_dots_image"></span>
</div>





<div id="section-1549991741027" data-section-id="1549991741027">
<style>


    .pf4_1549991741027 .pf4_section_25__dots{
        background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-25-dots.png?1568955879362908);
    }

    
</style>
<div class="section pf4_section_25 pf4_1549991741027" kjb-settings-id="sections_1549991741027_settings_title">
    <div class="container full-bg-holder">
        <h2 class="pf4_section_25__title pf4_h2">FUN FACTS ABOUT ME</h2>
        
        <div class="pf4_section_25__items">
            
                <div class="pf4_section_25__item">
                    <div class="pf4_section_25__item_in">
                        <div class="pf4_section_25__item_holder">
                            <div class="pf4_section_25__item_image">
                                <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-25-image.jpg?1568955879362908" alt="SHARKS" >
                            </div>
                            <div class="pf4_section_25__item_content">
                                <h4 class="pf4_section_25__item_title">I LOVE SHARKS</h4>
                                <h5 class="pf4_section_25__item_number">01</h5>
                            </div>
                          
                        </div>
                    </div>
                </div>
            
                <div class="pf4_section_25__item">
                    <div class="pf4_section_25__item_in">
                        <div class="pf4_section_25__item_holder">
                            <div class="pf4_section_25__item_image">
                                <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-25-image.jpg?1568955879362908" alt="SCUBING DIVING" >
                            </div>
                            <div class="pf4_section_25__item_content">
                                <h4 class="pf4_section_25__item_title">SCUBA DIVING</h4>
                                <h5 class="pf4_section_25__item_number">02</h5>
                            </div>
                           
                        </div>
                    </div>
                </div>
            
                <div class="pf4_section_25__item">
                    <div class="pf4_section_25__item_in">
                        <div class="pf4_section_25__item_holder">
                            <div class="pf4_section_25__item_image">
                                <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section-25-image.jpg?1568955879362908" alt="DOG PHOTO" >
                            </div>
                            <div class="pf4_section_25__item_content">
                                <h4 class="pf4_section_25__item_title">DOG MOM</h4>
                                <h5 class="pf4_section_25__item_number">03</h5>
                            </div>
                         
                        </div>
                    </div>
                </div>
            
        </div>
        
    </div>
    
    <div class="pf4_section_25__dots"></div>
    <div class="pf4_section_25__bg"></div>
    <div class="pf4_section_25__border"></div>
</div>

</div></div>
        <div id="section-footer" data-section-id="footer">
<style>

.footer_leaf_image{
    background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/footer_leaf.png?1568955879362908);
}
.footer_dots_image{
     background-image:url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/section_4_dots.png?1568955879362908);
}

</style>


<footer class="footer">
    
    <div class="container">
        <div class="pf4_ig_feed">
            <h2 class="pf4_h2">LET’S CONNECT</h2>
            <br></br>
            <br></br>
            <br></br>
        
        <div class="pf4_footer_icons">


<style>
  .footer .social-icons__icon,
  .footer .social-icons__icon:hover {
    color: #ffffff;
  }

</style>


  <div class="social-icons  ">
    <div class="social-icons__row">

            <a class="social-icons__icon fa fa-linkedin" href="https://www.linkedin.com/in/lauraworboys/" ></a>
     
            <a class="social-icons__icon fa fa-github" href="https://github.com/pacificPlumeria" ></a>
    
            <a class="social-icons__icon fa fa-rebel" href="https://github.com/pacificPlumeria" ></a>

    </div>
  </div>

        </div>
        
  
        <div class="pf4_footer_code">
            Elevate Theme by <a href=https://www.launchtoday.co>launchtoday.co</a>
        </div>
    </div>
    <span class="footer_leaf_image"></span>
    <span class="footer_dots_image"></span>
</footer>

</div>
      </div>
    </div>
    


    <!-- Javascripts ================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://kajabi-app-assets.global.ssl.fastly.net/assets/core-25b3510c97d63b60da8111bab0c6fc013d2ead72183b612c2eaeaafb41fd604d.js"></script>
    <script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
    <script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/1163921/assets/scripts.js?1568955879362908"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.8/js/tether.min.js"></script><!-- Tether for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <script id="dsq-count-scr" src="//.disqus.com/count.js" async=""></script>
    
  </body>
</html>